# akka-exercise

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hpi/akka_exercise/: Calculator.java  Main.java  Student.java  StudentList.java  TaskRunner.java
src/main/java/de/hpi/akka_exercise/messages/: ShutdownMessage.java
src/main/java/de/hpi/akka_exercise/remote/actors/: FileReader.java  GeneAnalyser.java  Listener.java  Master.java  PWCracker.java  Reaper.java  Shepherd.java  Slave.java  StudentAnalyzer.java  Worker.java
src/main/java/de/hpi/akka_exercise/remote/messages/: ShutdownMessage.java
src/main/java/de/hpi/akka_exercise/scheduling/: ReactiveSchedulingStrategy.java  RoundRobinSchedulingStrategy.java  SchedulingStrategy.java
src/main/java/de/hpi/akka_exercise/util/: AkkaUtils.java
