plugins {
    id "net.ltgt.apt" version "0.10"
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

group "de.hpi"
version "1.0"

apply plugin: "java"

sourceCompatibility = 1.8

def scalaVersion = "2.11"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.typesafe:config:1.3.2"
    compileOnly "org.projectlombok:lombok:1.16.18"
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:2.5.3"
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:2.5.3"
    compile "com.typesafe.akka:akka-remote_${scalaVersion}:2.5.3"
    compile "com.typesafe.akka:akka-slf4j_${scalaVersion}:2.5.3"
    compile "com.twitter:chill-akka_${scalaVersion}:0.9.2"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "com.beust:jcommander:1.72"
    compile "commons-codec:commons-codec:1.11"
    testCompile "com.typesafe.akka:akka-testkit_${scalaVersion}:2.5.3"
    testCompile "junit:junit:4.12"
}

shadowJar {
    baseName = "StrelowEhmuellerAkka"
    classifier = null
    version = null
    configurations = [project.configurations.compile]
    append 'reference.conf'
}

jar {
    manifest {
        attributes "Main-Class": "de.hpi.akka_exercise.Main"
    }
}
